# learning-notes

./: .gitignore  ALIYUN_DEPLOY.md  DEPLOYMENT.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_DEPLOY.md  README.md  build-and-push.sh  deploy-ecs-aliyun.sh  deploy-ecs.sh  deploy.sh  docker-compose.yml  example.md
.claude/: settings.local.json
backend/: Dockerfile  lombok.config  pom.xml
backend/src/main/java/com/learning/notes/: LearningNotesApplication.java
backend/src/main/java/com/learning/notes/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MarkdownConfig.java  WebConfig.java
backend/src/main/java/com/learning/notes/controller/: AuthController.java  NoteController.java  NoteShareController.java  UserController.java
backend/src/main/java/com/learning/notes/entity/: Note.java  NoteShare.java  User.java
backend/src/main/java/com/learning/notes/repository/: NoteRepository.java  NoteShareRepository.java  UserRepository.java
backend/src/main/java/com/learning/notes/service/: NoteService.java  NoteShareService.java  UserService.java
backend/src/main/java/com/learning/notes/util/: JwtUtil.java  UserContext.java
backend/src/main/resources/: application-dev.yml  application.yml
database/: schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: ContributionGraph.vue
frontend/src/router/: index.js
frontend/src/styles/: theme.css
frontend/src/utils/: api.js  auth.js  request.js  theme.js
frontend/src/views/: Category.vue  Home.vue  Login.vue  NoteDetail.vue  Profile.vue  ShareView.vue  Tag.vue  Upload.vue
lost-found/: docker-compose.yml
nginx/: default.conf
